Root
Top/URW
Top/CC
Top/Other
Top/URW/Hidden plots by secret schemes of powerful groups
Top/URW/Amplifying war-related fears
Top/URW/Distrust towards Media
Top/URW/Praise of Russia
Top/URW/Overpraising the West
Top/URW/Speculating war outcomes
Top/URW/Blaming the war on others rather than the invader
Top/URW/Negative Consequences for the West
Top/URW/Discrediting the West, Diplomacy
Top/URW/Discrediting Ukraine
Top/URW/Russia is the Victim
Top/URW/Blaming the war on others rather than the invader/Ukraine is the aggressor
Top/URW/Blaming the war on others rather than the invader/The West are the aggressors
Top/URW/Discrediting Ukraine/Rewriting Ukraine’s history
Top/URW/Discrediting Ukraine/Discrediting Ukrainian nation and society
Top/URW/Discrediting Ukraine/Discrediting Ukrainian military
Top/URW/Discrediting Ukraine/Discrediting Ukrainian government and officials and policies
Top/URW/Discrediting Ukraine/Ukraine is a puppet of the West
Top/URW/Discrediting Ukraine/Ukraine is a hub for criminal activities
Top/URW/Discrediting Ukraine/Ukraine is associated with nazism
Top/URW/Discrediting Ukraine/Situation in Ukraine is hopeless
Top/URW/Russia is the Victim/The West is russophobic
Top/URW/Russia is the Victim/Russia actions in Ukraine are only self-defence
Top/URW/Russia is the Victim/UA is anti-RU extremists
Top/URW/Praise of Russia/Praise of Russian military might
Top/URW/Praise of Russia/Praise of Russian President Vladimir Putin
Top/URW/Praise of Russia/Russia is a guarantor of peace and prosperity
Top/URW/Praise of Russia/Russia has international support from a number of countries and people
Top/URW/Praise of Russia/Russian invasion has strong national support
Top/URW/Overpraising the West/NATO will destroy Russia
Top/URW/Overpraising the West/The West belongs in the right side of history
Top/URW/Overpraising the West/The West has the strongest international support
Top/URW/Speculating war outcomes/Russian army is collapsing
Top/URW/Speculating war outcomes/Russian army will lose all the occupied territories
Top/URW/Speculating war outcomes/Ukrainian army is collapsing
Top/URW/Discrediting the West, Diplomacy/The EU is divided
Top/URW/Discrediting the West, Diplomacy/The West is weak
Top/URW/Discrediting the West, Diplomacy/The West is overreacting
Top/URW/Discrediting the West, Diplomacy/The West does not care about Ukraine, only about its interests
Top/URW/Discrediting the West, Diplomacy/Diplomacy does or will not work
Top/URW/Discrediting the West, Diplomacy/West is tired of Ukraine
Top/URW/Negative Consequences for the West/Sanctions imposed by Western countries will backfire
Top/URW/Negative Consequences for the West/The conflict will increase the Ukrainian refugee flows to Europe
Top/URW/Distrust towards Media/Western media is an instrument of propaganda
Top/URW/Distrust towards Media/Ukrainian media cannot be trusted
Top/URW/Amplifying war-related fears/By continuing the war we risk WWIII
Top/URW/Amplifying war-related fears/Russia will also attack other countries
Top/URW/Amplifying war-related fears/There is a real possibility that nuclear weapons will be employed
Top/URW/Amplifying war-related fears/NATO should or will directly intervene
Top/CC/Climate change is beneficial
Top/CC/Criticism of climate movement
Top/CC/Hidden plots by secret schemes of powerful groups
Top/CC/Green policies are geopolitical instruments
Top/CC/Controversy about green technologies
Top/CC/Questioning the measurements and science
Top/CC/Criticism of climate policies
Top/CC/Criticism of institutions and authorities
Top/CC/Downplaying climate change
Top/CC/Amplifying Climate Fears
Top/CC/Climate change is beneficial/CO2 is beneficial
Top/CC/Climate change is beneficial/Temperature increase is beneficial
Top/CC/Downplaying climate change/Climate cycles are natural
Top/CC/Downplaying climate change/Weather suggests the trend is global cooling
Top/CC/Downplaying climate change/Temperature increase does not have significant impact
Top/CC/Downplaying climate change/CO2 concentrations are too small to have an impact
Top/CC/Downplaying climate change/Human activities do not impact climate change
Top/CC/Downplaying climate change/Ice is not melting
Top/CC/Downplaying climate change/Sea levels are not rising
Top/CC/Downplaying climate change/Humans and nature will adapt to the changes
Top/CC/Questioning the measurements and science/Methodologies or metrics used are unreliable or faulty
Top/CC/Questioning the measurements and science/Data shows no temperature increase
Top/CC/Questioning the measurements and science/Greenhouse effect or carbon dioxide do not drive climate change
Top/CC/Questioning the measurements and science/Scientific community is unreliable
Top/CC/Criticism of climate movement/Climate movement is alarmist
Top/CC/Criticism of climate movement/Climate movement is corrupt
Top/CC/Criticism of climate movement/Ad hominem attacks on key activists
Top/CC/Controversy about green technologies/Renewable energy is dangerous
Top/CC/Controversy about green technologies/Renewable energy is unreliable
Top/CC/Controversy about green technologies/Renewable energy is costly
Top/CC/Controversy about green technologies/Nuclear energy is not climate friendly
Top/CC/Hidden plots by secret schemes of powerful groups/Blaming global elites
Top/CC/Hidden plots by secret schemes of powerful groups/Climate agenda has hidden motives
Top/CC/Amplifying Climate Fears/Earth will be uninhabitable soon
Top/CC/Amplifying Climate Fears/Amplifying existing fears of global warming
Top/CC/Amplifying Climate Fears/Doomsday scenarios for humans
Top/CC/Amplifying Climate Fears/Whatever we do it is already too late
Top/CC/Green policies are geopolitical instruments/Climate-related international relations are abusive or exploitative
Top/CC/Green policies are geopolitical instruments/Green activities are a form of neo-colonialism
Top/CC/Criticism of climate policies/Climate policies are ineffective
Top/CC/Criticism of climate policies/Climate policies have negative impact on the economy
Top/CC/Criticism of climate policies/Climate policies are only for profit
Top/CC/Criticism of institutions and authorities/Criticism of the EU
Top/CC/Criticism of institutions and authorities/Criticism of international entities
Top/CC/Criticism of institutions and authorities/Criticism of national governments
Top/CC/Criticism of institutions and authorities/Criticism of political organizations and figures
